<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .footerbox3{
            background-color: brown;
        }
        .footerbox1{
            background-color: antiquewhite;
        }
        .footerbox2{
            background-color: rgb(255, 196, 234);
        }
        *{
            margin: 0;
        }
        .head{
            background-color: black;
            color:white;
            text-align: right;
            height:4rem;
        }
        a{
            color:white;
            text-decoration: none;
            margin-left: 1rem;
            font-size: 2rem;
        }
.main{
    height:90vh;
    background-color:aqua;
}
        .footer{
            background-color: black;
            color: white;
        }
    </Style>
</head>
<body>
    <header class="head">
<nav>
    <a href="home">Home</a>
    <a href="home">About</a>
    <a href="home">Projects</a>
    <a href="home">Services</a>
    <a href="home">Career</a>
</nav>
    </header>

    <main class="main">

    </main>

    <footer class="footer">
<h1>all right are reserved &copy; at KPT</h1>
<div class="footbox1">

</div>
<div class="footerbox2">
    Explore
    Home
    About Us
    Residential Projects
    Commercial Projects
    Contact Us
    Privacy Policy
    Terms and Conditions
</div>
<div class="footerbox3">
    Get in Touch
    
    +919731017700
    
    +919686687602
    
    sales@marian.co.in
    
    3rd Floor, Ramabhavan Complex, Navabharath Circle, Kodialbail, Mangalore - 575003
</div>
    </footer>
</body>
</html>